
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="jquery.js"></script>
  <script src="jquery.flot.js"></script>  
  <script src="graph.js"></script>

  <style type="text/css">

    #rotator{
      overflow: hidden; /* Autoclear */
    }

    #rotator.no-support{
      background: #fff;
      text-align: center;
      padding: 1rem;
    }

    .container{
      position: relative;
      float: left;
      width: 75px;
      height: 123px;
      padding: 10px;
    }

    #orientation-chart{
      float: left;
      width: -webkit-calc(100%);
      height: 150px;
      position: relative;
    }

    #orientation-chart .tickLabel,
    #orientation-chart .legend{
      font-family: sans-serif;
      font-size: 10px;
    }

    #orientation-chart .legend{
      background: transparent;
    }

    #orientation-chart .legendLabel,
    #orientation-chart .legendColorBox{
      padding-bottom: 2px;
      vertical-align: middle;  
    }

    #orientation-chart .legendLabel{
      padding-left: 0.5em;
    }
  </style>
</head>

<body class="layout-article">
  <div class="page">        
    <article class="main">
      <div id="plane"></div>
      <div id="orientation-chart"></div>
    </article>
  </div>

</body>
</html>
